{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CalculatorMateriale;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "RedConstructDB": "Server=(localdb)\\mssqllocaldb;Database=RedConstructDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "DefaultVATPercent": 19.0,
    "DefaultCurrency": "RON",
    "DateFormat": "dd/MM/yyyy",
    "DecimalSeparator": ","
  }
}
